{
  "name": "music_store",
  "version": "1.0.0",
  "description": "Tienda de musica",
  "main": "hello-world-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fernandoBegegaS/sdi-2425-305-lab-nodejs.git"
  },
  "private": true,
  "dependencies": {
    "body-parser": "^1.20.3",
    "express-fileupload": "^1.5.1",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.5.0"
  }
}
